/* start global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #f2eded;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 1140px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
:root {
    --main-color: rgb(254, 81, 81);
    --second-color: rgb(205, 71, 71);
    --main-transition: .5s;
    --main-padding: 100px;
}
 .first-title {
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
}
 .second-title {
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    font-family: system-ui;
    font-size: 30px;
    max-width: 550px;
    margin: 10px auto;
    line-height: 1.5;
}
.third-title {
    max-width: 700px;
    margin: 20px auto;
    text-align: center;
    color: #777;
    line-height: 1.5;
}
.main-title {
    margin-bottom: 70px;
}
/* end global rules */

/* start header */
 nav {
    background-color: #fbfbfb;
    position: relative;
    width: 100%;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 992px) {
    nav .container {
        flex-direction: column;
    }
}
nav .container h1 {
    font-weight: bold;
    font-family: sans-serif;
}
nav .container ul {
    display: flex;
    align-items: center;
}
nav .container ul li  {
    padding: 0 25px;
}
nav .container ul li a {
    color: black;
    transition: var(--main-transition);
}
nav .container ul li a:hover {
    color: var(--main-color);
}
nav .container button {
    background-color: var(--main-color);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--main-transition);
}
nav .container button:hover {
    background-color: black;
    color: white;
}
@media (max-width: 992px) {
    nav .container ul li  {
        padding: 0px 10px;
    }
    nav .container ul {
        font-size: 12px;
        margin-bottom: 25px;
    }
    nav .container button {
        margin-bottom: 20px;
    }
}
header {
    background-color: var(--main-color);
}
header .container {
    display: flex;
    align-items: center;
}
header .container .text {
    color: white;
} 
header .container .text h2 {
    font-size: 26px;
    font-family: sans-serif;
    font-weight: bold;
}
header .container .text p {
    line-height: 1.5;
    padding: 25px 0;
    font-size: 17px;
    color: #ddd
} 
header .container .text .span button {
    padding: 15px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    cursor: pointer;
}
header .container .text .span .store {
    margin-right: 10px;
    border: none;
    color: var(--main-color);
}
header .container .text .span  .store:hover {
    background-color: black;
    color: white;
}
header .container .text .span  .play {
    background-color: var(--main-color);
    border: 2px solid white;
    color: white;
}
header .container .text .span  .play:hover {
    background-color: white;
    color: var(--main-color);
}
header .container img {
    max-width: 100%;
}
@media (max-width:991px) {
    header .container img {
        display: none;
    }
    header .container .text h2 {
        margin-top: 20px;
        font-size: 19px;
    }
    header .container .text .span button {
        margin-bottom: 20px;
    }
}
/* end header */

/* start feature */
.feature {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px, 1fr));
    gap: 30px;
}
.feature .box {
    background-color: white;
    border: 2px solid #fafafa;
    border-radius: 7px;
    transition: var(--main-transition);
}
.feature .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 3px 5px #626262;
}
.feature .box .content {
    padding: 20px 30px;
}
.feature .box .content img {
    max-width: 50px;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
}
.feature .box .content h3 {
    margin: 20px 0px;
    font-weight: bold;
    font-size: 22px;
    font-family: sans-serif;
}
.feature .box .content p {
    max-width: 450px;
    line-height: 1.6;
    color: #777;
}
/* end feature */

/* start overview */
.overview {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.overview .container {
    display: flex;
    align-items: center;
}
@media (max-width: 992px) {
    .overview .container {
        flex-direction: column;
    }
}
.overview .content {
    margin-right: 70px;
}
@media (max-width: 992px) {
    .overview .content {
        margin-right: 0;
    }
}
.overview .content img {
    max-width: 50px;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    border-radius: 7px
}
.overview .content .text {
    margin: 20px 0;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.3;
    color: black;
    font-family: sans-serif;
}
.overview .content p {
    color: #777;
    line-height: 1.5;
}
.overview .content button {
    margin-top: 25px;
    padding: 10px 25px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 4px;
    transition: var(--main-transition);
    cursor: pointer;
    margin-bottom: 20px;
}
.overview .content button:hover {
    background-color: black;
}
.overview img {
   max-width: 100%;
}
.overview2 {
    padding-top: var(--main-padding) / 2;
    padding-bottom: var(--main-padding) / 2;
    position: relative;
}
.overview2 .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .overview2 .container {
        flex-direction: column;
    }
}
.overview2 img {
    max-width: 100%;
}
.overview2 .content {
    margin-left: 70px;
}
@media (max-width: 992px) {
    .overview2 .content {
        margin-top: 30px;
        margin-left: 0;
    }
}
.overview2 .content h3 {
    margin: 25px 0;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: sans-serif;
}
.overview2 .content > img {
    max-width: 50px;
    max-width: 50px;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    border-radius: 7px
}
.overview2 .content p {
    line-height: 1.5;
    color: #777
}
.overview2 .content button {
    padding: 10px 30px;
    margin: 30px 0;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 6px;
    transition: var(--main-transition);
    cursor: pointer;
}
.overview2 .content button:hover {
    background-color: black;
}

.overview3 {
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    margin-top: 70px;
    position: relative;
    background-color: var(--main-color);
    color: white;
    text-align: center;
}
.overview3 h2 {
    text-transform: capitalize;
    font-size: 35px;
    font-weight: bold;
    font-family: sans-serif;
}
.overview3 p {
    margin: 10px 0;
    font-family: monospace;
    font-size: 17px;
}
.overview3 .span {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.overview3 .span h4 {
    padding: 0 30px;
    font-size: 40px;
    font-weight: bold;
}
.overview3 .span span {
    display: block;
    font-size: 14px;
    margin-top: 5px;
    font-family: monospace;
}
@media (max-width: 991px) {
    .overview3 h2 {
        font-size: 25px;
        padding: 0 6px;
    }
    .overview3 p {
        font-size: 16px;
    }
    .overview3 .span {
        flex-direction: column;
    }
    .overview3 .span h4 {
        margin-top: 30px;
    }
}
/* end overview */

/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .box {
    background-color: white;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .box:hover {
    box-shadow: 0 2px 5px #00000094;
    transform: translateY(-10px);
}
.pricing .box .up {
    padding: 20px;
    border-bottom: 1px solid #eee;
}
.pricing .box .up h3 {
    font-family: sans-serif;
    font-weight: bold;
}
.pricing .box .up p {
    margin: 15px 0;
    color: #777;
}
.pricing .box .up .price {
    color: black;
    font-size: 35px;
    font-weight: bold;
    margin: 15px 0;
}
.pricing .box .up span {
    font-size: initial;
    color: #777;
}
.pricing .box .up a {
    display: block;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0px;
    border-radius: 7px;
    transition: var(--main-transition);
}
.pricing .box .up a:hover {
    background-color: var(--main-color);
}
.pricing .box .down {
    padding: 20px 20px 0;
}
.pricing .box .down h3 {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
}
.pricing .box .down ul li {
    margin: 20px 20px;
    color: #777;
    position: relative;
}
.pricing .box .down ul li::before {
    content: "";
    position: absolute;
    left: -15px;
    top: 4px;
    border-width: 5px 5px 5px 7px;
    border-color: transparent transparent transparent red;
    border-style: solid;
}
/* end pricing */

/* start team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover {
    box-shadow: 0 2px 4px #a2a2a2;
    transform: translateY(-10px);
}
.team .box img {
    width: 100%;
    border-radius: 3px;
}
.team .box .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 25px ;
}
.team .box .cont h3 {
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: bold;
}
.team .box .cont p {
    margin: 8px 0;
    color: var(--main-color);
}
.team .box .icons img {
    max-width: 20px;
    padding: 2px;
    padding-right: 4px;
    transition: var(--main-transition);
} 
.team .box .icons img:hover {
    background-color: var(--main-color);
}
/* start team */

/* start Ayro */
.ayro {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #e0dcdc;
}
.ayro .text {
    text-align: center;
    margin: auto;
    max-width: 600px;
}
.ayro .text h3 {
    font-size: 30px;
    font-weight: bold;
}
.ayro .text span {
    font-weight: 100;
    font-size: 28px;
}
.ayro .text p {
    line-height: 1.6;
    margin: 35px 0;
    font-style: italic;
    word-break: break-word;
}
@media (max-width: 992px) {
    .ayro .text p {
        margin: 0 10px;
    }
}
.ayro .image {
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.ayro .image img {
    max-width: 40px;
    border-radius: 50%;
}
.ayro .image h3 {
    margin: 10px 0;
    font-family: system-ui;
    font-weight: bold;
    font-style: italic;
}
.ayro .image p {
    color: #777;
}

.install {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    margin: auto;
}
.install h2 {
    text-transform: capitalize;
    font-size: 35px;
    font-family: sans-serif;
}
.install p {
    max-width: 500px;
    margin: 25px auto;
    line-height: 1.5;
}
.install .link {
    margin-top: 50px;
}
.install .link .store {
    background-color: white;
    padding: 12px 25px;
    border-radius: 6px;
    margin: 10px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.install .link .store:hover {
    background-color: black;
    color: white;
}
.install .link .play {
    border: 2px solid white;
    padding: 10px 25px;
    border-radius: 6px;
    color: white;
    transition: var(--main-transition);
}
.install .link .play:hover {
    background-color: white;
    color: var(--main-color);
}
@media (max-width: 991px) {
    .install h2 {
       font-size: 25px;
    }
    .install p {
        padding: 0 20px;
    }
    .ayro .image {
        margin-top: 20px;
    }
}
/* end Ayro */

/* start FAQ */
.faq {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.faq .container ul li {
    position: relative;
    counter-increment: number;
    padding: 20px 15px;
    border: 1px solid #ddd;
    margin: 20px 0;
    font-weight: bold;
    text-transform: capitalize;
    background-color: #efefef;
}
.faq .container ul li::before {
    content: "0" counter(number);
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 5px;
    
}
.faq .container ul li::after {
    content: "+";
    position: absolute;
    left: 97%;
}
/* end FAQ */

/* start blogs */
.blogs {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #e7e7e7;
}
.blogs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.blogs .box {
    overflow: hidden;
    transition: var(--main-transition);
    border-radius: 7px;
    background-color: white;
    box-shadow: 0 2px 5px #00000094;
}
.blogs .box > img {
    width: 100%;
    transition: var(--main-transition);
}
.blogs .box:hover > img {
    transform: scale(1.1);
}
.blogs .box h3 {
    margin: 25px 20px 10px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}
.blogs .box h2 {
    margin: 10px 20px 25px;
}
.blogs .box p {
    line-height: 1.5;
    margin: 0 5px 25px 22px;
    color: #777;
}
.blogs .box .content {
    display: flex; 
    margin: 5px 0 25px 22px;
}
.blogs .box .content > img {
    max-width: 60px;
    border-radius: 50%;
}
.blogs .box .content .text h5 {
    margin-left: 22px;
    color: #555;
}
.blogs .box .content .text > p {
    padding-top: 7px;
    color: #666;
}

.logo {
    background-color: #f2f2f2;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.logo .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 45px;
}
.logo h2 {
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
}
.logo h2 a {
    color: black;
    transition: var(--main-transition);
}
.logo h2 a:hover {
    color: var(--main-color);
}
@media (max-width: 991px) {
    .logo {
        text-align: center;
    }
}
/* end blogs */

/* start footer */
.footer {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: rgb(34, 34, 34);
    color: white;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}
.footer .box > h2 {
    padding: 10px 0 10px 35px;
    font-weight: 900;
    font-size: 30px;
}
.footer .box .text {
    padding: 15px 0;
}
.footer .box .text > h3 {
    margin-bottom: 25px;
    font-family: system-ui;
    font-size: 14px;
    font-weight: 400;
    color: #d4d4d4;
    line-height: 1.5;
}
.footer .box .text > img {
    max-width: 15px;
    margin-bottom: 30px;
    margin-right: 15px;
    padding: 1px;
    transition: var(--main-transition);
}
.footer .box .text > img:hover {
    background-color: var(--main-color);
}
.footer .box .text > p {
    color: #d4d4d4;
    font-family: system-ui;
    line-height: 1.5;
}
@media (max-width: 991px) {
    .footer .box .text {
        padding: 10px 20px;
    }
}
.footer .box .head {
    color: #d4d4d4;
    margin-bottom: 30px;
    font-family: sans-serif;
    text-align: center;
}
@media (max-width: 991px) {
    .footer .box .head {
        margin: 10px;
    }
}
.footer .box ul li {
    padding: 8px 0;
    text-align: center;
}
.footer .box li a {
    color: #a2a2a2;
    font-family: system-ui;
    transition: var(--main-transition);
}
.footer .box li a:hover {
    color: var(--main-color);
}

.footer .subscribe {
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #484848;
    max-width: 1100px;
    border-radius: 5px;
}
.footer .subscribe .text {
    padding: 40px 0px;
}
.footer .subscribe .text h2 {
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: sans-serif;
    color: #d4d4d4;
    font-size: 18px;
}
.footer .subscribe .text p {
    color: #e2e2e2;
    font-family: system-ui;
}
.footer .subscribe .form input[type="email"] {
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    background-color: #494949;
    caret-color: var(--main-color);
    color: wheat;
    letter-spacing: 2px;
}
.footer .subscribe .form input[type="email"]:focus {
    outline: none;
}
.footer .subscribe .form input[type="email"]::placeholder {
    color: white;
}
.footer .subscribe .form input[type="submit"] {
    padding: 10px 18px;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    margin-left: 5px;
    transition: var(--main-transition);
}
.footer .subscribe .form input[type="submit"]:hover {
    background-color: white;
    color: var(--main-color);
}
@media (max-width: 991px) {
    .footer .subscribe {
        flex-direction: column;
    }
    .footer .subscribe .text {
        padding: 40px 15px;
    }
    .footer .subscribe .form {
        margin-bottom: 20px;
    }
}
/* end footer */